p {
    margin: 0;
}

.circleImg {
    width: 23rem;
    height: 23rem;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.55); 
}

.about{
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 5rem 0;
    font-family: 'Cormorant', serif;

    &__circle-container {
        position: relative;
    margin: auto;
    }

    &__circle {
        background: #BF0000;
        display: grid;
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        justify-content: center;
        text-align: center;
        align-items: center;
        align-content: space-evenly;
        color: white; 
        position: absolute;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.55); 
    }

    &__content-title {
        font-size: $xxl-sz;
        font-family: 'Pinyon Script', cursive;
        text-decoration: underline 0.1rem;
    }

    &__menu {
        max-width: 13rem;
        font-size: $s-sz;
    }

    &__price {
        font-family: 'Pinyon Script', cursive;
        font-size: 1.5rem;

        &::before {
            content: "";
            display: block;
            width: 0.1rem;
            height: 1rem;
            background-color: white;
            margin: auto;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            
        }
    }

    &__circle-img {
        padding-top: 5rem;
        padding-left: 13rem;
    }

    &__circleImg {
        width: 13rem;
        height: 13rem;
        float: right;
    shape-outside: circle();
    margin-left: $big-mg;
    
    }

    &__article {
        margin: auto;
        padding: 2rem;
        padding-right: 10rem;
        font-weight: 500;
    }

    &__title {
        max-width: 15rem;
        text-transform: uppercase;
        font-size: $xl-sz;
        font-weight: 500;
        margin-top: 0;
    }

    &__text {
        line-height: 1.5rem;
        text-align: justify;
    }
}


